hostname=db-pazcitas-mysql.cq86r0vncgtw.us-east-1.rds.amazonaws.com
usuario=pazadmin
password=pazCitas2025.
clave=pi/Bn9ASG5dh0zYC2mTPBA==
passwordencryptado=zaBUjxoJxDsYk9nxByTfnw==
database=CLINICA_PAZCITAS
puerto=3306
tipoBD=mysql