# ClinicaPazCitas

./: .gitignore  EnlaceGitHub.txt  README.md  usuarios.txt
BackEnd/PazCitasSolution/: pom.xml
BackEnd/PazCitasSolution/PazCitasWeb/: pom.xml
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitas/atencion/services/: HistorialMedicoWS.java  LineaRecetaMedicamentoWeb.java  MedicamentoWS.java  NotaClinicaWS.java  RecetaWS.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitas/cita/services/: CitaWS.java  HorarioTrabajoWS.java  TurnoWS.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitas/financiero/services/: PagoWS.java  SeguroWS.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitas/reportes/services/: ReporteWS.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitas/servlets/: ReporteEjemplo.java  ReporteGa.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitasweb/: JakartaRestConfiguration.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/java/pe/edu/pucp/pazcitasweb/resources/: JakartaEE10Resource.java
BackEnd/PazCitasSolution/PazCitasWeb/src/main/resources/: db.properties
BackEnd/PazCitasSolution/PazCitasWeb/src/main/resources/pe/edu/pucp/pazcitas/reportes/: ReporteEjemplo.jasper  ReporteImagen.jasper  ReporteMedicos.jasper  reporteCitas.jasper  reporteCitasPorEspecialidad.jasper  reporteCitasPorSemana.jasper
BackEnd/PazCitasSolution/PazCitasWeb/src/main/webapp/: servicios.disco
Base de Datos/: PazCitasScript.sql  (+2 more)
(+392 files in other folders)
