<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PazCitasPaciente.master.cs" Inherits="PazCitasWA.PazCitasPaciente" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ======================================================================== */
        /*             PARÁMETROS DE DISEÑO (MODIFICAR SOLO AQUÍ)                   */
        /* ======================================================================== */
        :root {
            /* --- Controla la apariencia del contenedor estilizado --- */
            --contenedor-border-radius: 1.25rem; /* Controla el redondeado de los contenedores */
            /* --- Color de fondo y transparencia del contenedor --- */
            /* rgba(R, G, B, A) -> A (Alfa) es la transparencia: 1=opaco, 0=transparente */
            --contenedor-bg-color: rgba(255, 255, 255, 0.8); /* Blanco con 98% de opacidad */
            /* --- Controla el espaciado general del layout --- */
            --layout-padding: 1.25rem; /* Espacio en los bordes de la ventana */
            --layout-gap: 1.25rem; /* Espacio entre los contenedores */
            /* --- Paleta de Colores de la Marca --- */
            --color-principal: #FFC300;
            --color-principal-hover: #FFB000;
            --color-principal-claro: #fff9e6;
            /* --- Fondo de la página con degradado de 3 colores --- */
            --color-fondo-pagina: linear-gradient( 135deg, rgb(246, 192, 19, 0.5) 0%, /* Color 1: Azulado sutil en la esquina superior izquierda */
            rgba(240, 240, 240, 0.15) 50%, /* Color 2: Blanco neutro en el centro */
            rgb(246, 192, 19, 0.3) 100% /* Color 3: Amarillo sutil en la esquina inferior derecha */
            );
            /* --- Otros colores --- */
            --color-texto-primario: #343a40;
            --color-texto-secundario: #6c757d;
            --color-borde-suave: #e9ecef;
        }

        /* ======================================================================== */
        /*                  LA CLASE MÁGICA: CONTENEDOR ESTILIZADO                  */
        /* ======================================================================== */
        .contenedor-estilizado {
            background-color: var(--contenedor-bg-color);
            border-radius: var(--contenedor-border-radius);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
        }

        /* Previene bordes extra de Bootstrap en modo offcanvas */
        .offcanvas.sidebar {
            border-right: none;
        }

        /* 
            ========================================================================
            MEJORA DE ANIMACIÓN PARA OFF-CANVAS (VERSIÓN SÚPER AGRESIVA):
            Esta regla intenta forzar la animación anulando cualquier posible
            configuración de 'prefers-reduced-motion' que pudiera desactivarla.
            ========================================================================
        */
        @media (prefers-reduced-motion: no-preference) {
            .offcanvas {
                /*
               Aplicamos la transición solo si el usuario NO ha solicitado
               movimiento reducido.
               - 'transform': propiedad a animar.
               - '0.4s': Duración razonable (puedes poner '5s' para probar).
               - 'ease-in-out': Curva suave.
            */
                transition: transform 0.4s ease-in-out !important;
            }
        }

        /* 
           En algunos casos, Bootstrap también desactiva la transición directamente.
           Esta regla es un "seguro" adicional.
        */
        .offcanvas {
            transition: transform 0.4s ease-in-out !important;
        }

        /* ======================================================================== */
        /*           ESTILOS DE ESTRUCTURA Y COMPONENTES (NO TOCAR)                 */
        /* ======================================================================== */

        /* --- Base del Documento --- */
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            /* Se usa 'background' en lugar de 'background-color' para que acepte degradados */
            background: var(--color-fondo-pagina);
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            overflow: hidden; /* Evita barras de scroll innecesarias en el body */
        }

        /* --- Estructura Principal del Layout --- */
        .page-wrapper {
            display: flex;
            height: 100%;
            width: 100%;
            padding: var(--layout-padding);
            gap: var(--layout-gap);
        }

        /* --- Barra Lateral (Sidebar) --- */
        .sidebar {
            width: 260px;
            flex-shrink: 0;
            /* Eliminamos el padding de aquí porque ahora está en el div interno */
            padding: 0;
            transition: width 0.3s ease;
            /* Hacemos que el contenedor sea transparente, ya que el hijo tendrá el color */
            background-color: transparent;
            border: none; /* Quitamos cualquier borde que pudiera tener */
        }

            .sidebar.collapsed {
                width: calc(68px + var(--layout-gap)); /* Ajusta el ancho colapsado */
            }

                .sidebar.collapsed .sidebar-brand-text,
                .sidebar.collapsed .nav-link .link-text {
                    opacity: 0;
                    pointer-events: none; /*Evita interacción con texto invisible */
                    transition: opacity 0.2s ease;
                }

                .sidebar.collapsed .sidebar-brand,
                .sidebar.collapsed .nav-link {
                    /*justify-content: center;
            padding-left: 0;
            padding-right: 0;*/
                }

        /* --- Contenido Principal y sus componentes --- */
        .main-content {
            flex-grow: 1; /* Hace que ocupe el espacio vertical restante */
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Importante para que el contenido respete los bordes redondeados */
        }

        .page-content {
            /*padding: 0 2rem 2rem 2rem;*/
            overflow-y: auto; /* Scroll solo para esta área si el contenido es largo */
            flex-grow: 1; /* Asegura que el área de contenido llene el espacio */
        }

        /* --- Estilos de componentes específicos (Logo, Navegación, etc.) --- */
        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0 0.5rem 1.5rem 0.5rem;
            color: var(--color-principal) !important;
            font-size: 1.75rem;
            font-weight: 700;
            text-decoration: none;
        }

            .sidebar-brand:hover {
                color: var(--color-principal-hover) !important;
            }

            .sidebar-brand .fa-book-medical {
                font-size: 2rem;
            }

        .sidebar-nav {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

            .sidebar-nav .nav-link {
                display: flex;
                align-items: center;
                gap: 0.85rem;
                padding: 12px 16px;
                color: var(--color-texto-secundario);
                font-weight: 500;
                border-radius: 8px;
                margin-bottom: 0.25rem;
                transition: all 0.2s ease;
            }

                .sidebar-nav .nav-link .link-icon {
                    width: 20px;
                    text-align: center;
                    font-size: 1.1rem;
                }

                .sidebar-nav .nav-link:hover {
                    background-color: var(--color-principal-claro);
                    color: var(--color-principal-hover);
                }

                .sidebar-nav .nav-link.active {
                    background-color: var(--color-principal);
                    color: white;
                    box-shadow: 0 4px 10px -2px rgba(255, 195, 0, 0.5);
                }

        .sidebar-footer {
            margin-top: auto; /* Empuja el footer del sidebar hacia abajo */
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--color-texto-secundario);
            transition: all 0.3s ease; /* Transición suave para los cambios */
        }
        /* --- 2. ESTILOS CUANDO EL SIDEBAR ESTÁ COLAPSADO --- */
        .sidebar.collapsed .sidebar-footer {
            /* ¡La Magia está aquí! Cambiamos la dirección del flexbox a columna */
            flex-direction: column;
    
            /* Centramos todo el contenido */
            align-items: center;
            text-align: center;
    
            /* Ajustamos el espacio entre el ícono y el texto */
            gap: 0.75rem; 
    
            /* Añadimos un poco de padding para que no se pegue a los bordes */
            padding: 0.5rem 0;
        }


        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            flex-shrink: 0; /* Evita que se encoja verticalmente */
        }

            .top-bar .page-title {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--color-texto-primario);
            }

        .sidebar-toggle-btn {
            background: none;
            border: 1px solid var(--color-borde-suave);
            color: var(--color-texto-secundario);
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

            .sidebar-toggle-btn:hover {
                background-color: var(--color-principal-claro);
                border-color: var(--color-principal);
                color: var(--color-principal-hover);
            }

        .user-profile .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--color-texto-primario);
        }

            .user-profile .dropdown-toggle::after {
                display: none;
            }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-profile .user-info {
            line-height: 1.2;
            text-align: right;
        }

        .user-profile .user-name {
            font-weight: 600;
        }

        .user-profile .user-role {
            font-size: 0.8rem;
            color: var(--color-texto-secundario);
        }

        .user-profile .dropdown-menu {
            border: 1px solid var(--color-borde-suave);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
            padding: 0.5rem 0;
        }

        .user-profile .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
        }



        /* ======================================================================== */
        /*      ESTILO CONDICIONAL PARA EL OFF-CANVAS EN MODO MÓVIL                 */
        /* ======================================================================== */

        /*
           Bootstrap 5 usa 768px como el punto de ruptura 'md'.
           Esta regla se aplicará a pantallas MÁS PEQUEÑAS que 768px.
           (Es decir, cuando el sidebar se convierte en un off-canvas real).
        */
        @media (max-width: 767.98px) {

            /* Apuntamos al div .contenedor-estilizado que está DENTRO del .sidebar */
            .sidebar .contenedor-estilizado {
                /* ¡AQUÍ PONES EL COLOR QUE QUIERES SOLO PARA EL MÓVIL! */
                background-color: #ffffff; /* Ejemplo: un gris oscuro */
                /* 
                   IMPORTANTE: Si usas un fondo oscuro, probablemente necesites
                   cambiar también el color de los textos y los íconos para que
                   sean legibles.
                */
                /* Cambia el color del logo y el texto principal */
                /*.sidebar-brand, .sidebar-footer {
                    color: #f8f9fa !important;*/ /* Un blanco suave */
                /*}*/
                /* Cambia el color de los enlaces de navegación */
                /*.sidebar-nav .nav-link {
                    color: #adb5bd;*/ /* Un gris claro para los enlaces inactivos */
                /*}*/
                /* Cambia el color del enlace activo para que contraste con el fondo oscuro */
                /*.sidebar-nav .nav-link.active {
                    background-color: var(--color-principal);*/ /* Mantenemos el amarillo de la marca */
                /*color: #343a40;*/ /* Texto oscuro para el botón activo */
                /*}*/
                /* Cambia el color del hover para que se vea bien en fondo oscuro */
                /*.sidebar-nav .nav-link:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                    color: white;
                }*/
            }
        }
        /* ======================================================================== */
        /* ======   ESTILOS PARA LINK ACTIVO EN MODO COLAPSADO (v3 - Encojer) ====== */
        /* ======================================================================== */
        /* 1. Ocultamos el texto de una manera que permita la animación Y no ocupe espacio. */
        .sidebar.collapsed .nav-link .link-text {
            opacity: 0;
            pointer-events: none;
    
            /* --- La Magia está Aquí --- */
            white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
            overflow: hidden;    /* Oculta cualquier contenido que se desborde */
            width: 0;            /* Hacemos que el ancho del contenedor del texto sea CERO */
    
            transition: opacity 0.2s ease, width 0.3s ease; /* Animamos la opacidad y el ancho */
        }


        /* Primero, preparamos todos los enlaces en modo colapsado para que se centren */
        .sidebar.collapsed .sidebar-nav .nav-link {
            /* Centra el contenido (el ícono) horizontalmente */
            justify-content: center;
            padding-left: 16px;
            padding-right: 2px;
        }

            /* Ahora, definimos el estilo del enlace ACTIVO en modo colapsado */
            .sidebar.collapsed .sidebar-nav .nav-link.active {
                width: 55px;  
                height: 44px; 
                border-radius: 25%; 
                background-color: var(--color-principal);
                box-shadow: 0 4px 10px -2px rgba(255, 195, 0, 0.5);
                & > .link-icon{
                    color: white;
                }
        }
        .icon-wrapper-soft-yellow {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--color-principal-claro);
            color: var(--color-principal-hover);
            border-radius: 50%;
        }
    </style>

    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_Scripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- El page-wrapper es el contenedor principal que establece el padding y el gap general -->
    <div class="page-wrapper">
        <!-- ========================== BARRA LATERAL ========================== -->
        <!-- El 'aside' ahora solo maneja la lógica de offcanvas y posicionamiento -->
        <aside id="sidebar" class="sidebar offcanvas-md offcanvas-start">
            <!-- ESTE ES EL NUEVO DIV INTERNO -->
            <!-- Lleva la clase 'contenedor-estilizado' y se asegura de que el estilo siempre sea visible -->
            <div class="contenedor-estilizado d-flex flex-column h-100" style="padding: 1.5rem 1rem;">

                <!-- Mueve TODO el contenido que estaba en el aside aquí dentro -->
                <a href="Home.aspx" class="sidebar-brand">
                    <%--<i class="fa-solid fa-book-medical"></i>--%>
                    <i class="fa-solid fa-heartbeat" style="font-size: 2rem; color: #e91e63;"></i>
                    <span class="sidebar-brand-text">PazCitas</span>
                </a>

                <ul class="sidebar-nav nav flex-column">
                    <!-- ... tus li ... -->
                    <li class="nav-item"><a href="ListarCitasPaciente.aspx" class="nav-link"><i class="fa-solid fa-calendar-days"></i><span class="link-text">Mis Citas</span></a></li>
                    <li class="nav-item"><a href="RegistrarCitaPaciente.aspx" class="nav-link"><i class="fa-solid fa-calendar-plus link-icon"></i><span class="link-text">Registrar Cita</span></a></li>
                    <li class="nav-item"><a href="ListarSedesPaciente.aspx" class="nav-link"><i class="fa-solid fa-hospital link-icon"></i><span class="link-text">Ver Sedes</span></a></li>
                    <li class="nav-item"><a href="ListarEspecialidadesPaciente.aspx" class="nav-link"><i class="fa-solid fa-stethoscope link-icon"></i><span class="link-text">Especialidades</span></a></li>
                    <li class="nav-item"><a href="ListarMedicosPaciente.aspx" class="nav-link"><i class="fa-solid fa-user-doctor link-icon"></i><span class="link-text">Ver Médicos</span></a></li>
                </ul>

                <div class="sidebar-footer">
                    <i class="fa-solid fa-hospital"></i>
                    <div>
                        <h6 class="mt-1 mb-0">Sistema Clínico</h6>
                        <small>Pazcitas v2.0</small>
                    </div>
                </div>

            </div>
        </aside>

        <!-- ========================== CONTENIDO PRINCIPAL ========================== -->
        <div class="flex-grow-1 d-flex flex-column" style="gap: var(--layout-gap)">
            <!-- Barra Superior con los DOS botones -->
            <header class="top-bar contenedor-estilizado">
                <div class="d-flex align-items-center gap-3">

                    <!-- ========= BOTÓN 1: PARA ESCRITORIO (md y superior) ========= -->
                    <!-- Se muestra solo en 'md' y más grandes (d-none d-md-inline-flex) -->
                    <button id="sidebar-toggle-btn-desktop" class="sidebar-toggle-btn d-none d-md-inline-flex">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <!-- ========= BOTÓN 2: PARA MÓVIL (sm e inferior) ========= -->
                    <!-- Se muestra solo en pantallas más pequeñas que 'md' (d-md-none) -->
                    <!-- Apunta al off-canvas #sidebar -->
                    <button id="sidebar-toggle-btn-mobile" class="sidebar-toggle-btn d-md-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <!-- Título de la página -->
                    <h1 class="page-title mb-0">
                        <asp:Label ID="lblCabeceraSaludo" runat="server"></asp:Label>
                        <asp:ContentPlaceHolder ID="cph_PageTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                </div>

                <!-- Perfil de Usuario (sin cambios) -->
                <div class="dropdown user-profile">
                    <!-- ... tu código de perfil de usuario aquí ... -->
                    <a href="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="icon-wrapper-soft-yellow">
                            <i class="fa-solid fa-user fa-lg"></i>
                        </span>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name">
                                <asp:Label ID="lblNombreCompleto" runat="server"></asp:Label>
                            </div>
                            <div class="user-role">Paciente</div>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-key me-2"></i>Cambiar Contraseña</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a href="Inicio.aspx?logout=true" class="nav-link text-danger">
                                <i class="fa-solid fa-right-from-bracket pe-2"></i>
                                <span class="link-text">Cerrar Sesión</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Área de Contenido Principal -->
            <!-- La clase 'main-content' define su estructura y 'contenedor-estilizado' su apariencia -->
            <main class="main-content contenedor-estilizado">
                <div class="page-content">
                    <form id="form1" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="cph_Contenido" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            // Apuntamos específicamente al botón de ESCRITORIO
            const desktopToggleButton = document.getElementById('sidebar-toggle-btn-desktop');

            // La lógica de colapso ahora solo se aplica al botón de escritorio.
            if (desktopToggleButton) {
                desktopToggleButton.addEventListener('click', function () {
                    sidebar.classList.toggle('collapsed');
                });
            }

            // --- Marcar el Link Activo en la Barra Lateral (sin cambios) ---
            const currentPage = location.pathname.split('/').pop();
            if (currentPage) {
                document.querySelectorAll('.sidebar-nav .nav-link').forEach(link => {
                    if (link.getAttribute('href').includes(currentPage)) {
                        link.classList.add('active');
                    }
                });
            }
        });
    </script>
</body>
</html>
