hostname=softpazcitas.cupp7wqmzncn.us-east-1.rds.amazonaws.com
usuario=usuario
password=Galindo123.
clave=ARdZEu2Zj0rXQ5opDtWaTg==
passwordencryptado=4g7QLVd1IrbY/ZkHOlSgqA==
database=proyecto
puerto=3306
tipoBD = mysql