hostname=softpazcitas.cupp7wqmzncn.us-east-1.rds.amazonaws.com
usuario=admin
password=pazcitas345
clave=jtGGRfXzyNBygxSRlmIRwg==
passwordencryptado=lvcToloSO0qfzd7PwcHenQ==
database=PAZCITAS
puerto=3306
tipoBD = mysql