hostname=db-pazcitas-mysql.cq86r0vncgtw.us-east-1.rds.amazonaws.com
usuario=pazadmin
password=pazCitas2025.
clave=jtGGRfXzyNBygxSRlmIRwg==
passwordencryptado=lvcToloSO0qfzd7PwcHenQ==
database=PAZCITAS
puerto=3306
tipoBD = mysql